<?php
    // && : true 만들기가 힘듬. fales만들기가 쉬움.
    // || : fales 만등기가 힘듬. true만들기가 쉬움.

    $name = 1;

    if(1 && 1 && 1 && 1 && -2 && 'a' && $name) // AND
    // 만약 괄호안의 값이 true라면 밑의 괄호를 실행 하겠다
    // fales 가 나올 가능성이 높은 것을 앞에 둔다
    // 0 빼고는 true로 본다 
    // 문자열이 빈칸인 건 false
    {
        print "나는 진실이다.<br>";
    }

    if(1 || 0 || 2 || 0) // OR
    // 보통 비교 연산자가 들어간다
    // true 가 날 가능성이 높은 것을 앞에 둔다
    // 0은 제외
    {
        print "I'm true";
    }
?>