<?php
// single-line comment
/*
    multi-line comment

    $시작하면 변수이다 / 값이 변할 수 있어 변수이다
*/
    $age = 21; // =은 대입연산자 오른쪽 값을 복사 하여 왼쪽에 준다
    print "<div>" . $age . "</div>"; // .은 문자열 합치기
    // .과 문자열이 합쳐지면 문자열이 아니라도 문자열로 변경 된다
    // print "<div>21</div>"; 과 같은 모습
    // PHP의 목적은 HTML로의 변환

    $name;
    print "<div>" . $name . "</div>"; 

    $name = "홍길동"; // 변수를 먼전 선언 하고 나중에 값을 넣은 경우
    print "<div>" . $name . "</div>";

    $name = "장보고"; // 쓰기 
    print "<div>" . $name . "</div>";//읽기

    $name = 10;  
    print "<div>" . $name . "</div>";

    // 변수명 네이밍 규칙
    /*
    1. 대소문자 영어, 숫자, 특수기호_(언더바) 로 이루어져야함
    2. 숫자가 맨 앞에 오면 안 된다
    3. 문자사이에 빈칸이 오면 안 된다 / 빈칸용으로 쓰고 싶으면 _를 준다
    */

    $a1b = 12; // 변수 선언과 같이 값을 넣은 경우
    print $a1b;

    $_124 = "ㅁㅁㅁㅁ";
    print $_124;
?>

<!-- 일반 주석 -->