<?php
    //객체 안에 함수가 있으면 method(메소드)라고 부른다-java는 메소드

    //객체안이 아니라면 function(함수)라고 부른다-c언어는 함수
    //함수 function : 반복된 작업을 하지않고 불러내어 작업하는 것
    //리소스 사용을 줄일 수 있다
    //함수를 잘 사용 할 줄 알아야 한다

    function sum($n1, $n2) //값을 두개 받는다는 의미
    //function은 함수 일때 필수다 뒤에오는 함수명은 자유롭게 해도된다
    //괄호안의 값은 파라미터(매개변수)라고 한다
    //파라미터는 외부에서 들어오는 값이고 변수이기 때문에 바뀔수 있다
    {
        return $n1 + $n2; //php에서 + 는 무조건 사칙연산이다
        //return은 빼도 자동적용 되고 리턴 옆에는 원하는 조건이다
        //retunr은 나를 호출한 곳으로 간다는 뜻이다
    }
    // 위의 부분은 함수를 정의

    $result = sum(10, 20);//값이 두개 들어가 있다 / 정의 부분과 위치 맞춤
    // 정의한 함수를 호출(사용)
    // 호이스팅 : 함수정의가 호출보다 밑에 입력되어 있어도 자동으로 위에 입력으로 인식하는 것
    // 함수를 정의 하고 호출 할 줄 알아야 한다
    print "result : $result <br>";
    print "result : " . sum(30, 40) . "<br>";

    minus(35, 12);
    minus(10, 2);
    
   /*function sum($n1, $n2)
    {
        return $n1 + $n2;
    }*/
    //return이 있는게 더 유연하다 -2차 가공이 쉽다
    
    function minus($n1, $n2)
    {
        print "result : " . ($n1 - $n2) . "<br>";
    }
    //식을 그대로 쓸 수 밖에 없다 -2차 가공이 어려움


?>