<?php
    function make_ten()
    {
        // $i = $i + 10;
        // 지역변수 : 함수 안에서 선언된 변수
        // 함수 호출시에 잠시 만들어지고 사용 후에는 소멸
        
        global $i;// 밑의 전역 변수를 사용하기 위한 연결코드
        $i = 10;

    }

    $i = 5;
    // 전역변수 : 함수 바깥에서 선언된 변수
    // 지역변수와 전역변수는 서로 다른 변수이다
    make_ten();
    print "i : $i <br>";
?>