<?php
// 배열을 왜 쓰는가?
// 한 공간에 많은 자료를 담기 위해서 사용을 하는 것. > 배열
// 한 공간에 하나의 자료를 담는것 = 변수
// 인덱스 : 배열의 키 값을 정수로 하는 것
// PHP에서는 문자로도 키를 정할 수 있고 인덱스라고 부르지 않는다.
// 배열은 반복문과 같이 쓰기 좋다.
// 함수 리턴값에 원하는 만큼 보내고 싶을 때 배열을 쓴다.

$arr = [300, 400]; //배열 선언문 (인덱스방식)
$arr2 = array(100,200);

$arr[0] = 150;

print "arr2[0]" . $arr[0] . "<br>";
print "arr2[1]" . $arr[1] . "<br>";

print "arr2[0]" . $arr2[0] . "<br>";
print "arr2[1]" . $arr2[1] . "<br>";
// 배열이 없다면 필요한 개수 만큼 변수값을 넣어 줘야 한다.

print "--------------------<br>";

$keyArr = ["a" => 300, "b" => 400]; // 배열 선언문 (문자열 키값 방식)

$keyArr["a"] = 500;

print $keyArr["a"];