<?php
    // 배열: 여러 개 값을 한 곳에 묶을 수 있는 것
    $week = array("일", "월", "화", "수", "목", "금", "토" );
    // array : 여러 개 값을 묶는데 사용
    // 배열 후에는 방이 할당 되고 0부터 시작한다 
    // 배열번호(index)를 이용하여 접근함
    // 변수에는 배열에 접근 할 수 있는 하나의 주소값만이 저장됨

    print $week[0] . "<br>";
    print $week[3] . "<br>";
    // 대부분 언어의 배열에는 [] 대괄호를 쓴다
    // =이 들어가야 쓰기고 그 외에는 읽기 형태이다
    // 변수의 값을 바꾸기 위해선 = 이 있어야 한다 (++, --는 빼고)

    $week[3] = "wed"; // 오른쪽 값을 복사하여 $week에게 준다(쓰기 형태)
    print $week[3] . "<br>";// 변수 값이 바뀌었다

    $week[7] = "응?";
    print $week[7] . "<br>"; // 설정 값 외에도 배열 방 추가가 가능함

    $week[9] = "ㅁㅁ";
    // 이렇게 직접적으로 할당 하다보면 앞의 자리가 빌 수도 있고 
    // 그로인해 에러가 발생 할 수 있으니 추천하지 않는다
    // 밑의 array_push를 사용하는게 좋다
    print $week[8] . "<br>";
    print $week[9] . "<br>";
    print $week[11] . "<br>";
    // 할당 한 값이 없으면 그냥 빈 공간으로 나온다

    $test = array("A","B");
    print count($test) . "<br>";// 값이 들어가 있는 배열갯수 확인가능

    //$test[10] = "c"; 
    array_push($test, "C", "D");
    // (중요)array_push : 배열의 끝에 추가 함 / 배열 추가할때 사용 
    // array_push($내가 넣고자 하는 배열, 넣고싶은 값(순차적으로 적용))

    print "count(\$test) : " . count($test) . "<br>";
    // 위에서 2개가 추가 됐으니 4개다
    // \$변수 앞에 \오면 변수의 기능을 없애고 그 문자 그대로 인식 하도록 한다

    print "test[2] : " . $test[2] . "<br>";
    print "test[3] : " . $test[3] . "<br>";

    print "--------- <br>";
    $test2 = array(1, 3.44, "안녕");
    print $test2[0];
    print $test2[1];
    print $test2[2];
    // 서로 다른 type을 넣을 수 있지만 절대 쓰지마라
    // array에 정수면 정수 문자면 문자만 넣도록 한다
?>