<?php
    // 삼항식 
    // 식 ? 참 , 거짓 : ?앞의 식에 따라서 뒤에 값이 나온다
    $num = 10;
    print "${num}는(은)" . ($num % 2 === 0 ? "짝" : "홀" ). "수입니다.";

?>