<?php
    // for문은 내가 몇 번 반복할지 정하는거다
    // 내가 몇번 돌지 알때 for문, 종료시기를 알때 while문
    //     A       B       C
    for($i = 0; $i < 10; $i++)// 여기서 ++은 앞뒤 차이가 없다
    //  시작 값  반복범위  ++은 반복 시 증가
    // ++, -- 외에는 변수값이 변하려면 =이 있어야 한다. $i+=1
    {
        print "$i <br>"; //내용
    }
    print "끝@!!";

    // A: 초기화 공간
    // B: 반복 비교문
    // C: 증감식

     /*
     A 시작값 0은  최초 한번만 실행 > B참 거짓 판별 참이면 실행 거짓이면 바로 나옴
     > 내용 > C ++로 인해 0에서 +1이 반복 > B 다시 돌아가서 판별 후 다시 진입 > 
     내용 > C >...B가 false가 될 때 반복을 벗어나서 다른 값을 찾음
    */
?>