<?php
   // 2중 for문 - 제한은 없지만 한개 아님 두개 정도만 쓴다
   for($i=1; $i<10; $i++)
   {
        // 안의 for문이 끝나야 바깥의 for 문이 시작 된다
        for($z=1; $z<10; $z++)
        {
            print "i: ${i} - z: ${z} <br>";
        }
        print "------------------<br>";
   }
?>