<?php
    $year = 2020;

    print "${year}년은";
    if($year % 400 == 0 || ($year % 4 == 0 && $year %100 !== 0))
    // == , === 개념에 맞게 사용하면 된다
    // 소괄호를 사용해 구분 해 주는게 좋다
    {
        print "윤년 입니다";
    }
    else
    {
        print "윤년이 아닙니다.";
    }
?>